{
  "name": "@programmable-video/studio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "db:migrate:local": "wrangler d1 migrations apply PROJECTS_DB --local --persist-to \"${PV_PERSIST_PATH:-../../.wrangler/state}\"",
    "dev": "vite --port \"${PV_STUDIO_PORT:-5173}\" --strictPort",
    "test:worker": "vitest run worker",
    "types:worker": "wrangler types worker/worker-configuration.d.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/kumo": "2.10.0",
    "@cloudflare/sandbox": "0.13.0-next.738.2",
    "@fontsource-variable/inter": "5.3.0",
    "@phosphor-icons/react": "2.1.10",
    "@programmable-video/composition-registry": "workspace:*",
    "@programmable-video/contracts": "workspace:*",
    "@programmable-video/support-agent": "workspace:*",
    "jose": "^6.2.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@cloudflare/containers": "0.3.7",
    "@cloudflare/vite-plugin": "1.53.1",
    "@testing-library/react": "16.3.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "happy-dom": "20.8.8",
    "typescript": "7.0.2",
    "vite": "8.2.1",
    "wrangler": "4.125.0"
  }
}
