{
  "name": "@programmable-video/product-launch",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./browser": "./src/browser.ts",
    "./manifest": "./src/manifest.ts"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "5.3.0",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@programmable-video/contracts": "workspace:*",
    "react": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "react-dom": "19.2.8",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
